<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masha's first website</title>
</head>

<style>
    body {
        margin: 0;
    }
    h1 {
    color: red;
}
.header {
    background-color: pink;
    height: 100px;
    text-align: center;
    color: white;
}
* {
box-sizing: border-box;
}
.left-col {
    background-color: rgb(65, 96, 231);
    width: 33%;
    float: left;
    color: white;
}
.center-col {
    background-color: yellow;
    width: 34%;
    float: left;
    color: green;
}
.right-col {
    width: 33%;
    float: left;
}
.top {
    background-color: green;
    width: 30px;
    height: 30px;
}
.bottom {
    background-color: red;
    width: 50px;
    height: 50px;
}
</style>
<body>
    <h1>First website</h1>
    <div class="header">   
        <h1>My Homework</h1>
    </div>
    <div class="container">
        <div class="left-col">
            <h2>My favourite fruits</h2>
            <ol>
                <li>Passion fruit</li>
                <li>Watermelon</li>
                <li>Strawberry</li>
            </ol>
        </div>
        <div class="center-col">
            <h2>Column with photo</h2>
            <img src="/Users/mashaluv/Coding-practice/fruit.jpeg">

            <p1>I really love fruits...</p1>
            <p2>Because fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. </p2>
        </div>
        <div class="right-col">
            <div id="top">
                <h2>My favourite fruits</h2>
                <ol>
                    <li>Passion fruit</li>
                    <li>Watermelon</li>
                    <li>Strawberry</li>
                </ol>
            </div>
            <div id="bottom">
                <h2>My favourite fruits</h2>
                <ol>
                    <li>Passion fruit</li>
                    <li>Watermelon</li>
                    <li>Strawberry</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>